'''Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень'''
#первый способ
def my_func_1(x, y):
    return x**y

#второй способ
def my_func_2(x, y):
    res = x
    for i in range(1, (y*-1)):
        res = res * x
    if res<0:
        return 'Devision by zero'
    else:
        return 1/res

x = float(input('x = '))
y = int(input('y = '))
if y<0 and x!=0:
    print(my_func_1(x, y))
    print(my_func_2(x, y))
else:
    print('по условию задачи x должен быть положительным, а y отрицательным')