'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу
'''
def get_sum(user_str):
    global num_sum
    for element in user_str:
        if element == 'Q':
            return False
        else:
            num_sum += int(element)
    return True

num_sum = 0
while True:
    user_str = input('Введите строку чисел, разделенных пробелом ("Q" - выход): ').split()
    if get_sum(user_str)==False:
        break
print(num_sum)
